<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Moreval</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<!-- <img src="./images/background_3840x2160.jpg" style="max-width: 100%; opacity: 0.5;"> -->
<body>
    <div class="page-container">
        <!-- ==================================================
                                HEADER                  
        =================================================== -->
        <header class="header-content"></header>
        <!-- ==================================================
                                SECTION                 
        =================================================== -->
        <section class="section-content">
            <div>
                <img class="logo" src="./images/logo.png"  alt="Logo">
                <h1 class="encabezado">ESPECIALISTAS EN VÁLVULAS</h1>
            </div>
            <div>
                <br></br>
                <h2>
                    <p>Si necesitas información o <br> quieres contactar con un vendedor.</p>
                    <p>Escríbenos un <a class="a-txt" href="mailto:ventas@moreval.net?Subject=Quiero%20cotactar%20a%20un%20vendedor"> correo.</a></p>
                    <p>O llamanos a los teléfonos (55) 5919-1284 / 5919-1338</p>
                </h2>
            </div> 
        </section>
        <!-- ==================================================
                                FOOTER                 
        =================================================== -->
        <footer class="footer-content">
            <img class="armaturen" src="images/armatuen.png">
            <img class="fortune" src="images/fortune.png">
            <img class="omc" src="images/omc.png">
            <img class="fourMatic" src="images/4matic.png">
            <img class="lsm" src="images/lsm.png"> 
            <br></br>
            <h2>Nuestro sitio web pronto estará disponible.</h2>  
            <img class="loading" src="images/barra-de-progreso.png">
        </footer>
    </div>  
</body>
</html>

<!-- REFEENCIAS:
    Imagenes -> https://pixabay.com/es/
 -->